<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Flipstarter - Create a campaign</title>
  <meta property="og:title" content="Decentralized Crowdfunding">
  <meta property="og:description" content="BCH Crowdfunding hosted on IPFS">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://admin.flipstarter.me">
  <meta property="og:image" content="../public/img/logo.png">

  <link href="../public/css/main.css" rel="stylesheet">
  <link href="../public/css/easymde.min.css" rel="stylesheet"> 
  <link href="../public/css/github-markdown-light.css" rel="stylesheet"> 
  <!-- <link href="../public/css/rte.css" rel="stylesheet"> -->
  <!-- <link href="../public/css/server.css" rel="stylesheet"> -->
  <style>

    /* Loading Animation
    ------------------------
    */

    .load-indicator {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0;
      margin-left: -6px;
      margin-top: -6px; 
    }

    .load-indicator__bubble {
      height: 0;
      position: absolute;
      top: 50%;
      left: 0;
      width: 0;
      margin: 0;
      height: 6px;
      width: 6px;
      border: 2px solid #2152A3;
      border-radius: 100%;
      transform: transformZ(0);
      animation: umbLoadIndicatorAnimation 1.4s infinite;
    }

    .load-indicator__bubble:nth-child(1n) {
      left: -16px;
      animation-delay: 0s;
    }

    .load-indicator__bubble:nth-child(2n) {
      left: 0;
      animation-delay: 0.15s;
    }

    .load-indicator__bubble:nth-child(3n) {
      left: 16px;
      animation-delay: 0.30s;
    }

    @keyframes umbLoadIndicatorAnimation {
      0%   {
        transform: scale(0.5);
        background: #2152A3;
      }
      50%   {
        transform: scale(1);
        background: transparent;
      }
      100% {
        transform: scale(0.5);
        background: #2152A3;
      }
    }

    .clearfix {
      clear: both;
    }

    .full-screen { 
      position:fixed; 
      left:0; 
      width:100%; 
      top:0; 
      height:100%; 
    }

    .cover-area { 
      position:relative; 
      left:0; 
      top:0; 
      width:100%; 
      height:100vh;
    }

    .scroll-lock { 
      overflow: hidden; 
    }

    #preview-content { 
      display: block; 
      width:100%; 
      height:100%; 
    }
  </style>
</head>

<body>
  <div id="app" class="flex flex-col lg:flex-row min-h-screen text-lg"></div>
  <script src="../public/js/easymde.min.js" type="application/javascript"></script>
  <script src="../public/js/ipfs.min.js" type="application/javascript"></script>
  <script src="../public/js/ipfs-provider.min.js" type="application/javascript"></script>
  <script src="../public/js/ipfs-http-client.min.js" type="application/javascript"></script>
</body>

</html>